# authentication-restapi

./: .classpath  pom.xml
src/main/java/ca/dumezthomas/toptalproject/server/api/: AuthenticationAPI.java  UserAPI.java
src/main/java/ca/dumezthomas/toptalproject/server/authentication/: Authentication.java  Authorization.java  Credentials.java  Secured.java
src/main/java/ca/dumezthomas/toptalproject/server/dao/: UserDAO.java
src/main/java/ca/dumezthomas/toptalproject/server/dao/interfaces/: DAOLocal.java
src/main/java/ca/dumezthomas/toptalproject/server/data/: Credentials.java  Passwords.java  UserIdentity.java
src/main/java/ca/dumezthomas/toptalproject/server/data/entity/: Role.java  User.java
src/main/java/ca/dumezthomas/toptalproject/server/entity/: Role.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ca/dumezthomas/toptalproject/server/: AppTest.java
